# com.springboot3.security

./: .gitignore  .tool-versions  pom.xml
asymmetric-encryption-keypair-generation/: pom.xml
google-recaptcha-v3-integration-annotation/: pom.xml
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/: GoogleRecaptchaV3IntegrationAnnotationApp.java
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/annotation/: GoogleReCaptchaProtect.java
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/api/: GoogleRecaptchaApi.java  RecaptchaResponse.java  RecaptchaValidationRequest.java
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/aspect/: GoogleReCaptchaAspect.java
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/config/: RecaptchaProperties.java
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/controller/: PublicController.java  SecureController.java
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/exception/: UnAuthorizationException.java
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/handler/: GlobalExceptionHandler.java
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/model/: ErrorResponse.java  RecaptchaTokenRequest.java
google-recaptcha-v3-integration-annotation/src/main/java/com/springboot/project/service/: RecaptchaService.java
spring-configuration-property-documenter/: pom.xml
spring-configuration-property-documenter/src/main/java/com/springboot/project/: SpringConfigurationPropertyDocumenterApp.java
spring-configuration-property-documenter/src/main/java/com/springboot/project/config/: ApplicationProperty.java  SecurityConfig.java
spring-configuration-property-documenter/src/main/java/com/springboot/project/config/oauth2/: SpaCsrfTokenRequestHandler.java  TokenProvider.java
spring-configuration-property-documenter/src/main/java/com/springboot/project/controller/: SecuredController.java
spring-configuration-property-documenter/src/main/resources/: application.yaml
spring-security-code-grant-iodc-user-roles-csrf-xor/: pom.xml
spring-security-code-grant-iodc-user-roles-csrf-xor/src/main/java/com/springboot/project/: SpringSecurityCodeGrantOidcUserRolesCsrfXor.java
spring-security-code-grant-iodc-user-roles-csrf-xor/src/main/java/com/springboot/project/config/: SecurityConfig.java
spring-security-code-grant-iodc-user-roles-csrf-xor/src/main/java/com/springboot/project/config/oauth2/: OAuth2AuthenticationSuccessHandler.java
spring-security-code-grant-iodc-user-roles-csrf-xor/src/main/resources/: application.yaml
spring-security-code-grant-oidc-single-app-integration/: GEMINI.md  pom.xml
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/: SpringSecurityCodeGrantOidcFeIntegration.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/config/: ApplicationProperty.java  PathResourcePrivateAppResolverConfig.java  PathResourcePublicAppResolverConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/config/oauth2/: CookieProcessor.java  CsrfCookieFilter.java  CustomCookieRequestCache.java  CustomLoginUrlAuthenticationEntryPoint.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LogoutSuccessHandler.java  TokenAuthenticationFilter.java  TokenProvider.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/controller/: AuthenticationController.java  BankAccountController.java  LoginUserController.java  TransactionController.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/entity/: AccountStatusEnumEntity.java  AccountTypeEnumEntity.java  BankAccountEntity.java  BaseEntity.java  CurrencyEnumEntity.java  LoginUserEntity.java  PaymentMethodEnumEntity.java  TransactionDetailEntity.java  TransactionDomainEnumEntity.java  TransactionStatusEnumEntity.java  UserRoleEnumEntity.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/entity/converter/: UserRolesConverter.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/exception/: BadCredentialException.java  ResourceNotFoundException.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/handler/: GlobalExceptionHandler.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/mapper/: BankAccountMapper.java  LoginUserMapper.java  TransactionDetailMapper.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/model/: LoginUserModel.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/repository/: BankAccountRepository.java  LoginUserRepository.java  TransactionRepository.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/service/: BankAccountService.java  LoginUserService.java  TransactionService.java
spring-security-code-grant-oidc-single-app-integration/src/main/java/com/springboot/project/shared/: SpecificationHelper.java
spring-security-code-grant-oidc-single-app-integration/src/main/resources/: application-dev.yaml  application.yaml
spring-security-code-grant-oidc-single-app-integration/src/main/resources/db/migration/: V1_0_20231215223800__initial_table.sql  V1_0_20240215103000__add_sequence_number_to_bank_account.sql
spring-security-code-grant-oidc-single-app-integration/src/main/resources/openapi/: open-api.yaml
spring-security-code-grant-oidc-single-app-integration/src/test/java/com/springboot/project/service/: BankAccountServiceTest.java  LoginUserServiceTest.java  TransactionServiceTest.java
(+281 files in other folders)
