<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.project</groupId>
    <artifactId>com.springboot.3.security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-security-code-grant-type</module>
        <module>spring-security-code-grant-stateless-session</module>
        <module>spring-security-code-grant-oidc-user-roles</module>
        <module>spring-security-code-grant-oidc-user-roles-csrf</module>
        <module>spring-security-code-grant-oidc-user-roles-csrf-xor</module>
        <module>spring-configuration-property-documenter</module>
        <module>google-recaptcha-v3-integration</module>
        <module>google-recaptcha-v3-integration-annotation</module>
        <module>asymmetric-encryption-keypair-generation</module>
        <module>asymmetric-encryption-keypair</module>
        <module>spring-security-code-grant-oidc-csrf-integration</module>
        <module>spring-security-code-grant-oidc-csrf-race-condition-integration</module>
        <module>spring-security-code-grant-oidc-integration</module>
        <module>spring-security-code-grant-oidc-no-samesite-integration</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>