<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.project</groupId>
    <artifactId>com.springboot.3.security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-security-code-grant-oidc</module>
        <module>spring-security-code-grant-oidc-stateless-session</module>
        <module>spring-security-code-grant-oidc-user-roles</module>
        <module>spring-security-code-grant-oidc-user-roles-csrf</module>
        <module>spring-security-code-grant-oidc-user-roles-csrf-xor</module>
        <module>spring-configuration-property-documenter</module>
        <module>google-recaptcha-v3-integration</module>
        <module>google-recaptcha-v3-integration-annotation</module>
        <module>asymmetric-encryption-keypair-generation</module>
        <module>asymmetric-encryption-keypair</module>
        <module>spring-security-code-grant-oidc-csrf-integration</module>
        <module>spring-security-code-grant-oidc-csrf-race-condition-integration</module>
        <module>spring-security-code-grant-oidc-integration</module>
        <module>spring-security-code-grant-oidc-no-samesite-integration</module>
        <module>spring-security-code-grant-oidc-single-app-integration</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless.maven.plugin>2.44.4</spotless.maven.plugin>
        <google.java.format>1.26.0</google.java.format>
        <git.build.hook.maven.plugin>3.5.0</git.build.hook.maven.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include> <!-- Check application code -->
                            <include>src/test/java/**/*.java</include> <!-- Check application tests code -->
                        </includes>
                        <googleJavaFormat>
                            <version>${google.java.format}</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <importOrder /> <!-- standard import order -->
                        <removeUnusedImports /> <!-- self-explanatory -->
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>${git.build.hook.maven.plugin}</version>
                <configuration>
                    <installHooks>
                        <pre-commit>hooks/pre-commit</pre-commit>
                    </installHooks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>